﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{349c5851-65df-11da-9384-00065b846f21};{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{096ABFA3-2BC7-4F92-A316-833F4EF04427}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LightSwitchApplication</RootNamespace>
    <AssemblyName>Application.Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <FileAlignment>512</FileAlignment>
    <IgnoreDeployManagedRuntimeVersion>True</IgnoreDeployManagedRuntimeVersion>
    <UseDeclareParametersXMLInMsDeploy>False</UseDeclareParametersXMLInMsDeploy>
    <LightSwitchDisplayName>Server</LightSwitchDisplayName>
    <LightSwitchProjectTypeV45>Server</LightSwitchProjectTypeV45>
    <MicrosoftSdkDir Condition=" '$(MicrosoftSdkDir)' == '' ">$([System.IO.Path]::Combine($(MSBuildProgramFiles32), 'Microsoft SDKs'))</MicrosoftSdkDir>
    <LightSwitchSDKPath Condition=" '$(LightSwitchSDKPath)' == '' ">$([System.IO.Path]::Combine($(MicrosoftSdkDir), 'LightSwitch', $(LightSwitchVersion)))</LightSwitchSDKPath>
    <LightSwitchSDKPath Condition=" '$(LightSwitchSDKPath)' != '' and !HasTrailingSlash('$(LightSwitchSDKPath)')">$(LightSwitchSDKPath)\</LightSwitchSDKPath>
    <NuGetPackagesFolder Condition=" Exists('..\Packages')">..\Packages\</NuGetPackagesFolder>
    <NuGetPackagesFolder Condition=" Exists('..\..\Packages')">..\..\Packages\</NuGetPackagesFolder>
    <WCFRIASERVICESSDKPath Condition=" '$(WCFRIASERVICESSDKPath)' == '' ">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WCFRIAServices\v1.0@InstallPath)</WCFRIASERVICESSDKPath>
    <WCFRIASERVICESSDKPath Condition=" '$(WCFRIASERVICESSDKPath)' == '' ">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\WCFRIAServices\v1.0@InstallPath)</WCFRIASERVICESSDKPath>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
    <NoWarn>1522</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
    <NoWarn>1522</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Data.Edm, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Data.Edm.5.6.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData">
      <HintPath>..\..\packages\Microsoft.Data.OData.5.6.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Core">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Data">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Data.Entity">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Spatial, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Spatial.5.6.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.OData.5.3.1\lib\net45\System.Web.Http.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Web">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="PresentationCore">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch">
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.AppBridge">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.AppBridge.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.ExportProvider, Version=10.0.12.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.ExportProvider.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.CodeMarker, Version=12.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.CodeMarker.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.ManifestService">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.ManifestService.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Model.Xaml">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Model.Xaml.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Server">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Server.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Server.Host">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Server.Host.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.PollingDuplex">
      <HintPath>$(LightSwitchSDKPath)\Server\System.ServiceModel.PollingDuplex.dll</HintPath>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.Data.Services">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.Data.Services.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>$(NuGetPackagesFolder)\System.IdentityModel.Tokens.Jwt.1.0.0\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.EntityFramework">
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Server\System.ServiceModel.DomainServices.EntityFramework.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Hosting">
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Server\System.ServiceModel.DomainServices.Hosting.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Hosting.OData">
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Server\System.ServiceModel.DomainServices.Hosting.OData.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Server">
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Server\System.ServiceModel.DomainServices.Server.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\api\SecurityController.cs" />
    <Compile Include="DataSources\formsSecurityData\_formsSecurityDataService.lsml.cs" />
    <Compile Include="DTOs\SecurityDTOs.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\formsSecurityData.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>formsSecurityData.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Service.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
  </ItemGroup>
  <ItemGroup>
    <Content Include="default.htm" />
    <Content Include="Global.asax" />
    <_ServerFile Include="LogIn.aspx" />
    <_ServerFile Include="LogOut.aspx" />
    <Content Include="Web.config" />
    <LightSwitchModel Include="Properties\DataSources\ApplicationData.lsml" />
    <LightSwitchModel Include="DataSources\formsSecurityData\UserRegistrations.lsml" />
    <LightSwitchModel Include="DataSources\formsSecurityData\Roles.lsml" />
    <LightSwitchModel Include="DataSources\formsSecurityData\RoleAssignments.lsml" />
    <LightSwitchModel Include="DataSources\formsSecurityData\Permissions.lsml" />
    <LightSwitchModel Include="DataSources\formsSecurityData\RolePermissions1.lsml" />
    <LightSwitchModel Include="Properties\DataSources\formsSecurityData.lsml" />
    <LightSwitchExternalDataSource Include="Properties\formsSecurityData.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>formsSecurityData.Designer.cs</LastGenOutput>
      <EntityContainer>formsSecurityData</EntityContainer>
    </LightSwitchExternalDataSource>
    <LightSwitchModel Include="DataSources\formsSecurityData\RolePermissionsByRoleName.lsml">
      <DependentUpon>RolePermissions1.lsml</DependentUpon>
    </LightSwitchModel>
    <LightSwitchModel Include="DataSources\formsSecurityData\RoleAssignmentsByRoleName.lsml">
      <DependentUpon>RoleAssignments.lsml</DependentUpon>
    </LightSwitchModel>
    <LightSwitchModel Include="DataSources\formsSecurityData\RoleAssignmentsByUserName.lsml">
      <DependentUpon>RoleAssignments.lsml</DependentUpon>
    </LightSwitchModel>
    <LightSwitchModel Include="DataSources\ApplicationData\Tiles.lsml" />
    <LightSwitchModel Include="DataSources\ApplicationData\TilesByMenuId.lsml">
      <DependentUpon>Tiles.lsml</DependentUpon>
    </LightSwitchModel>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="packages.config" />
    <_ServerFile Include="default.aspx" />
    <Compile Include="default.aspx.cs">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="default.aspx.designer.cs">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.Build.Tasks.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>10962</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:10962/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{8BB0C5E8-0616-4F60-8E55-A43933E57E9C}" Configuration="Debug|Any CPU">
        <SpecializedConfiguration />
      </FlavorProperties>
      <FlavorProperties GUID="{8BB0C5E8-0616-4F60-8E55-A43933E57E9C}" Configuration="Release|Any CPU">
        <SpecializedConfiguration />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>