﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="datajs" version="1.1.3" targetFramework="win" />
  <package id="jQuery" version="1.9.1" targetFramework="winrt45" />
  <package id="jquery.mobile" version="1.3.0" targetFramework="winrt45" />
  <package id="Microsoft.LightSwitch.Client.JavaScript.Runtime" version="2.5.2.0" targetFramework="win" />
</packages>